spring.application.name=order-service
server.port=8083

# H2 DB
spring.datasource.url=jdbc:h2:mem:order_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT (same as Auth/Menu)
jwt.secret=ThisIsASuperSecretKeyForYourRestaurantApp2026HyderabadIndiaAbhishek-ChangeThisToRandomLongStringAtLeast64Chars
jwt.expiration-ms=86400000

# Menu Service URL (for fetching item details)
menu.service.url=http://localhost:8082/api/menu/public/items

# Email config (same as Auth)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekh.yb.dev@gmail.com
spring.mail.password=loqnppcymryxehxz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin email for notifications
admin.email=abhishekh.yb.dev@gmail.com

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100