spring.application.name=menu-service
server.port=8082

# H2 DB
spring.datasource.url=jdbc:h2:mem:menu_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT secret (same as Auth for simplicity, change in prod)
jwt.secret=ThisIsASuperSecretKeyForYourRestaurantApp2026HyderabadIndiaAbhishek-ChangeThisToRandomLongStringAtLeast64Chars
jwt.expiration-ms=86400000